﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется в процессе публикации или упаковки вашего веб-проекта. Вы можете настроить поведение процесса,
изменив этот файл MSBuild. Дополнительные сведения см. по адресу http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\University\RELEASE</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>12/28/2015 02:45:00</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>12/28/2015 02:44:59</publishTime>
    </File>
    <File Include="bin/Duke.Owin.VkontakteMiddleware.dll">
      <publishTime>11/19/2015 15:55:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/26/2015 20:04:11</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/26/2015 20:04:11</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>11/19/2015 16:02:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>11/19/2015 16:02:36</publishTime>
    </File>
    <File Include="bin/Microsoft.CSharp.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>11/14/2015 23:37:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/28/2015 03:04:19</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/14/2015 23:37:37</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.DataAnnotations.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Configuration.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Data.DataSetExtensions.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Data.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Drawing.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.EnterpriseServices.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Abstractions.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.ApplicationServices.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.DynamicData.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Entity.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Extensions.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Web.Routing.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Services.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/14/2015 23:37:29</publishTime>
    </File>
    <File Include="bin/System.Xml.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Xml.Linq.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/TeamBoard.dll">
      <publishTime>12/28/2015 12:02:38</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="Content/AdminLTE.min.css">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/css/font-awesome.css">
      <publishTime>12/26/2015 21:27:32</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/css/font-awesome.min.css">
      <publishTime>12/26/2015 21:27:32</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/fontawesome-webfont.eot">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/fontawesome-webfont.svg">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/fontawesome-webfont.woff">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/fontawesome-webfont.woff2">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/fonts/FontAwesome.otf">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/HELP-US-OUT.txt">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/animated.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/bordered-pulled.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/core.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/fixed-width.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/font-awesome.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/icons.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/larger.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/list.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/mixins.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/path.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/rotated-flipped.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/stacked.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/less/variables.less">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/font-awesome.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_animated.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_bordered-pulled.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_core.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_fixed-width.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_icons.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_larger.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_list.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_mixins.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_path.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_rotated-flipped.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_stacked.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/font-awesome-4.5.0/scss/_variables.scss">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.min.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.structure.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.structure.min.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.theme.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/jquery-ui.theme.min.css">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Content/skin-blue.min.css">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/26/2015 11:13:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/28/2015 03:27:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/28/2015 03:27:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/28/2015 03:27:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/28/2015 03:27:03</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>12/28/2015 03:27:03</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/14/2015 23:37:20</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/28/2015 03:04:24</publishTime>
    </File>
    <File Include="Pictures/favicon.ico">
      <publishTime>12/26/2015 11:13:39</publishTime>
    </File>
    <File Include="Pictures/Unsplash/dude.jpg">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Pictures/Unsplash/kanban.jpg">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Pictures/Unsplash/kanban2.jpg">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Pictures/Unsplash/startup-photos %281%29.jpg">
      <publishTime>12/25/2015 22:32:40</publishTime>
    </File>
    <File Include="Pictures/Userpicks/default.png">
      <publishTime>12/26/2015 11:08:39</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>12/28/2015 02:44:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/14/2015 23:37:23</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/14/2015 23:37:23</publishTime>
    </File>
    <File Include="Scripts/Custom Scripts/app.js">
      <publishTime>12/27/2015 19:00:30</publishTime>
    </File>
    <File Include="Scripts/Custom Scripts/app.min.js">
      <publishTime>12/27/2015 15:34:46</publishTime>
    </File>
    <File Include="Scripts/Custom Scripts/conference-minimized.js">
      <publishTime>12/28/2015 00:13:36</publishTime>
    </File>
    <File Include="Scripts/Custom Scripts/conference.js">
      <publishTime>12/28/2015 00:09:43</publishTime>
    </File>
    <File Include="Scripts/Custom Scripts/kanban.js">
      <publishTime>12/27/2015 23:35:20</publishTime>
    </File>
    <File Include="Scripts/external/jquery/jquery.js">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_diagonals-thick_18_b81900_40x40.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_diagonals-thick_20_666666_40x40.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_flat_10_000000_40x100.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_glass_100_f6f6f6_1x400.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_glass_100_fdf5ce_1x400.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_gloss-wave_35_f6a828_500x100.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-icons_222222_256x240.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-icons_228ef1_256x240.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-icons_ef8c08_256x240.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-icons_ffd27a_256x240.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/images/ui-icons_ffffff_256x240.png">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/14/2015 23:37:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/14/2015 23:37:24</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/14/2015 23:37:24</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>12/25/2015 17:44:50</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.0.js">
      <publishTime>11/19/2015 16:02:38</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.0.min.js">
      <publishTime>11/19/2015 16:02:38</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>11/22/2015 23:13:30</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>11/22/2015 23:13:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/14/2015 23:37:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/14/2015 23:37:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/14/2015 23:37:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/14/2015 23:37:31</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/14/2015 23:37:30</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/27/2015 15:34:46</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>11/19/2015 15:55:18</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>12/27/2015 19:00:30</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>12/27/2015 22:32:05</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>11/19/2015 15:55:18</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>12/26/2015 21:27:32</publishTime>
    </File>
    <File Include="Views/Bugs/Create.cshtml">
      <publishTime>12/27/2015 22:32:05</publishTime>
    </File>
    <File Include="Views/Bugs/DetailsPartial.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Bugs/Edit.cshtml">
      <publishTime>12/28/2015 01:38:53</publishTime>
    </File>
    <File Include="Views/Bugs/ShowBugtracker.cshtml">
      <publishTime>12/28/2015 11:55:07</publishTime>
    </File>
    <File Include="Views/Conference/AccessDenied.cshtml">
      <publishTime>12/27/2015 12:27:12</publishTime>
    </File>
    <File Include="Views/Conference/AddConference.cshtml">
      <publishTime>12/28/2015 01:38:53</publishTime>
    </File>
    <File Include="Views/Conference/EditConference.cshtml">
      <publishTime>12/28/2015 01:38:53</publishTime>
    </File>
    <File Include="Views/Conference/NoConferencesError.cshtml">
      <publishTime>12/27/2015 22:32:05</publishTime>
    </File>
    <File Include="Views/Conference/ShowConference.cshtml">
      <publishTime>12/28/2015 11:28:33</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/14/2015 23:37:20</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/14/2015 23:37:20</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/27/2015 15:34:46</publishTime>
    </File>
    <File Include="Views/Kanban/Index.cshtml">
      <publishTime>12/27/2015 19:00:30</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>12/28/2015 02:22:36</publishTime>
    </File>
    <File Include="Views/Manage/Edit.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Manage/ShowProfile.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Projects/Create.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Projects/Delete.cshtml">
      <publishTime>12/27/2015 15:34:46</publishTime>
    </File>
    <File Include="Views/Projects/Details.cshtml">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Views/Projects/Edit.cshtml">
      <publishTime>12/27/2015 01:50:19</publishTime>
    </File>
    <File Include="Views/Projects/Index.cshtml">
      <publishTime>12/27/2015 19:00:30</publishTime>
    </File>
    <File Include="Views/Shared/AddBugFix.cshtml">
      <publishTime>12/27/2015 22:32:05</publishTime>
    </File>
    <File Include="Views/Shared/AddBugFixersPartial.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Shared/AddChattingPartial.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Shared/AddedTestersList.cshtml">
      <publishTime>12/26/2015 01:01:52</publishTime>
    </File>
    <File Include="Views/Shared/AddedUsersList.cshtml">
      <publishTime>12/06/2015 16:14:27</publishTime>
    </File>
    <File Include="Views/Shared/AddParticipantsPartial.cshtml">
      <publishTime>12/27/2015 01:50:19</publishTime>
    </File>
    <File Include="Views/Shared/AddTestersPartial.cshtml">
      <publishTime>12/27/2015 22:32:05</publishTime>
    </File>
    <File Include="Views/Shared/ConferencePartial.cshtml">
      <publishTime>12/28/2015 01:05:44</publishTime>
    </File>
    <File Include="Views/Shared/EditChattingPartial.cshtml">
      <publishTime>12/28/2015 01:28:54</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/14/2015 23:37:32</publishTime>
    </File>
    <File Include="Views/Shared/HelpListPartial.cshtml">
      <publishTime>12/04/2015 15:07:29</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>11/14/2015 23:37:33</publishTime>
    </File>
    <File Include="Views/Shared/ShowList.cshtml">
      <publishTime>12/28/2015 11:13:06</publishTime>
    </File>
    <File Include="Views/Shared/ShowPossibleConferenceParticipants.cshtml">
      <publishTime>12/16/2015 21:21:11</publishTime>
    </File>
    <File Include="Views/Shared/TestersHelpListPartial.cshtml">
      <publishTime>12/26/2015 01:01:52</publishTime>
    </File>
    <File Include="Views/Shared/_ClearPageLayout.cshtml">
      <publishTime>12/28/2015 03:52:59</publishTime>
    </File>
    <File Include="Views/Shared/_KanbanLayout.cshtml">
      <publishTime>12/27/2015 01:50:19</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/28/2015 03:52:59</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>12/27/2015 12:09:05</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/14/2015 23:37:20</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/14/2015 23:37:20</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/28/2015 03:04:57</publishTime>
    </File>
  </ItemGroup>
</Project>